import random

message = ['確かにそうだ',
'間違いなくそうだ',
'はい',
'なんとも。もういちどやってみて',
'あとでもういちど聞いてみて',
'集中してもういちど聞いてみて',
'私の答えはノーです',
'見通しはそれほど良くない',
'とても疑わしい']

print(message[random.randint(0, len(message) - 1)])
